# snapshot-tests

./: .gitattributes  .gitignore  Jenkinsfile  JenkinsfileJdkTests  JenkinsfileRelease  README.md  RELEASE_NOTES.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  pom.xml.versionsBackup  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/config/eclipse/: eclipse.importorder
gradle/plugins/: settings.gradle.kts
gradle/plugins/build-logic/: build.gradle.kts
gradle/plugins/build-logic/src/main/kotlin/: java-conventions.gradle.kts  publishing-conventions.gradle.kts  settings-conventions.settings.gradle.kts
readme/: README.md  RELEASE_NOTES.md  build.gradle  readme.gradle.kts
snapshot-tests-bom/: build.gradle  pom.xml  snapshot-tests-bom.gradle.kts
snapshot-tests-common/: build.gradle  pom.xml  pom.xml.versionsBackup  snapshot-tests-common.gradle.kts
snapshot-tests-common/src/main/java/: module-info.java
snapshot-tests-common/src/main/java/de/skuzzle/test/snapshots/io/: DirectoryResolver.java  FileName.java  UncheckedIO.java  package-info.java
snapshot-tests-common/src/main/java/de/skuzzle/test/snapshots/reflection/: Classes.java  StackTraces.java
snapshot-tests-common/src/main/java/de/skuzzle/test/snapshots/validation/: Arguments.java  State.java  package-info.java
snapshot-tests-common/src/test/java/de/skuzzle/test/snapshots/reflection/: StackTracesTest.java
snapshot-tests-core/: build.gradle  pom.xml  pom.xml.versionsBackup  snapshot-tests-core.gradle.kts
snapshot-tests-core/src/main/java/: module-info.java
snapshot-tests-core/src/main/java/de/skuzzle/test/snapshots/: ComparisonRuleBuilder.java  ContextFiles.java  DefaultSnapshotDirectoryStrategy.java  DeleteOrphanedSnapshots.java  DeleteOrphans.java  EnableSnapshotTests.java  ForceUpdateSnapshots.java  Interactive.java  Snapshot.java  SnapshotAssertions.java  SnapshotDirectory.java  SnapshotDirectoryStrategy.java  SnapshotDsl.java  SnapshotException.java  SnapshotFile.java  SnapshotNaming.java  SnapshotSerializer.java  SnapshotTestOptions.java  SnapshotTestResult.java  StructuralAssertions.java  StructuredData.java  StructuredDataBuilder.java  StructuredDataProvider.java  package-info.java
snapshot-tests-core/src/main/java/de/skuzzle/test/snapshots/directories/: DirectoryResolver.java
snapshot-tests-core/src/main/java/de/skuzzle/test/snapshots/impl/: AssumptionExceptionDetector.java  DefaultExecutionLifecycle.java  DefaultSnapshotConfiguration.java  DetermineSnapshotDirectory.java  DiffInterpreter.java  DslState.java  DynamicOrphanedSnapshotsDetector.java  ExecutionLifecycle.java  GlobalResultCollector.java  InteractiveSnapshotUpdater.java  InternalSnapshotNaming.java  InternalSnapshotTest.java  LegacySnapshotConfiguration.java  LocalResultCollector.java  NormalizeLineEndingsSnapshotSerializer.java  OrphanCollectorHolder.java  OrphanDetectionResult.java  OrphanPostProcessor.java  OrphanedSnapshotsDetector.java  ResultRecorder.java  SnapshotAssertionContext.java  SnapshotAssertionExecutor.java  SnapshotAssertionInput.java  SnapshotConfiguration.java  SnapshotDirectoryResolver.java  SnapshotDirectoryWriter.java  SnapshotDslImpl.java  SnapshotDslResult.java  SnapshotExtension.java  SnapshotLogging.java  SnapshotNaming.java  SnapshotTest.java  SnapshotTestContext.java  SnapshotTestImpl.java  StaticOrphanedSnapshotDetector.java  TerminalOperation.java  TerminalOperationSpi.java  TestClass.java  TestFrameworkSupport.java  TextDiff.java  (+4 more)
snapshot-tests-core/src/test/java/de/skuzzle/test/snapshots/: ArchitectureTest.java  SnapshotDslTest.java  SnapshotFileTest.java  SnapshotTestOptionsTest.java  SnapshotsLegacyTest.java  SnapshotsTest.java
snapshot-tests-dependencies/: pom.xml
snapshot-tests-directory-params/: build.gradle  pom.xml  pom.xml.versionsBackup  snapshot-tests-directory-params.gradle.kts
snapshot-tests-directory-params/src/main/java/: module-info.java
snapshot-tests-directory-params/src/test/resources/test-directories-recursive/v1/v1-test1/: expected-output.snapshot
snapshot-tests-directory-params/src/test/resources/test-directories-recursive/v1/v1-test2/: expected-output.snapshot
snapshot-tests-directory-params/src/test/resources/test-directories-recursive/v2/v2-test2/: expected-output.snapshot  input1.txt
snapshot-tests-directory-params/src/test/resources/test-directories/test2/: expected-output.snapshot  input.snapshot
snapshot-tests-directory-params/src/test/resources/test-input/: input1.snapshot  input1.txt  input2.snapshot
snapshot-tests-documentation/: .asciidoctorconfig.adoc  build.gradle  pom.xml  snapshot-tests-documentation.gradle.kts  snapshot-tests-documentations.gradle.kts
snapshot-tests-documentation/src/docs/asciidoc/: example-manual.adoc  index.adoc
snapshot-tests-documentation/src/main/assembly/: docs-html.xml
snapshot-tests-documentation/src/test/resources/snapshots/: testChangeDirectoryViaAnnotation_0.snapshot  testChangeDirectoryViaDSL_0.snapshot  testChangeDirectoryViaStrategy_0.snapshot
snapshot-tests-html/: build.gradle  pom.xml  snapshot-tests-html.gradle.kts
snapshot-tests-jackson/: build.gradle  pom.xml  pom.xml.versionsBackup
snapshot-tests-jackson/src/test/java/de/skuzzle/test/snapshots/: SnapshotsTest.java
snapshot-tests-jaxb/: build.gradle  pom.xml  pom.xml.versionsBackup
snapshot-tests-jaxb-jakarta/: build.gradle  pom.xml
snapshot-tests-jaxb/src/test/java/de/skuzzle/test/snapshots/: SnapshotsTest.java
snapshot-tests-junit4/: build.gradle  pom.xml  snapshopt-tests-junit4.gradle.kts  snapshot-tests-junit4.gradle.kts
snapshot-tests-junit5/: build.gradle  pom.xml  snapshot-test-junit5.gradle.kts  snapshot-tests-junit5.gradle.kts
snapshot-tests-junit5/src/test/resources/nested-snapshot-tests/: testWithSnapshot1_0.snapshot  testWithSnapshot2_0.snapshot  testWithSnapshot_0.snapshot
snapshot-tests-normalize/: build.gradle  pom.xml  snapshot-tests-normalize.gradle.kts
snapshot-tests-release-test/: pom.xml
snapshot-tests-test-common/: build.gradle  pom.xml  snapshot-tests-test-common.gradle.kts
(+589 files in other folders)
