plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

nexusPublishing {
    repositories {
        sonatype {
            username = findProperty("sonatype_USR")
            password = findProperty("sonatype_PSW")
        }
    }
}

ext {
    bomProjects = Set.of(
            projects.snapshotTestsCore,
            projects.snapshotTestsJunit4,
            projects.snapshotTestsJunit5,
            projects.snapshotTestsHtml,
            projects.snapshotTestsJackson,
            projects.snapshotTestsJaxb,
            projects.snapshotTestsJaxbJakarta,
            projects.snapshotTestsNormalize,
            projects.snapshotTestsDirectoryParams
    );

    allCodeProjects = Set.of(
            projects.snapshotTestsCommon,
            projects.snapshotTestsDocumentation,
    )
}

