group=de.skuzzle.test
version=2.0.0-SNAPSHOT

# Passed by CI
ghToken=No Github  Token Configured
sonatype_USR=No Sonatype user name configured
sonatype_PSW=No Sonatype password name configured
signingPassword=No signing password configured
base64EncodedAsciiArmoredSigningKey=

githubUser=skuzzle
githubRepo=snapshot-tests

org.gradle.caching=true
org.gradle.parallel=true
