<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.skuzzle</groupId>
        <artifactId>skuzzle-parent</artifactId>
        <version>3.0.3</version>
    </parent>

    <groupId>de.skuzzle.test</groupId>
    <artifactId>snapshot-tests-parent</artifactId>
    <version>0.0.7</version>
    <packaging>pom</packaging>

    <name>Snapshot Tests Parent</name>
    <description>Convenient snapshot testing for JUnit5</description>

    <properties>
        <coveralls.skip>false</coveralls.skip>
        <version.java>11</version.java>

        <site.name>snapshot-tests</site.name>
        <github.name>snapshot-tests</github.name>
        <github.main-branch>main</github.main-branch>
        <github.dev-branch>dev</github.dev-branch>

        <automatic-module-name>de.skuzzle.test.snapshots</automatic-module-name>
        <failOnWarning>false</failOnWarning>
    </properties>

    <modules>
        <module>snapshot-tests-dependencies</module>
        <module>snapshot-tests-bom</module>
        <module>snapshot-tests-core</module>
        <module>snapshot-tests-normalize</module>
        <module>snapshot-tests-jackson</module>
        <module>snapshot-tests-jaxb</module>
        <module>snapshot-tests-directory-params</module>
    </modules>

    <build>
    
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Automatic-Module-Name>${automatic-module-name}</Automatic-Module-Name>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <outputDirectory>${basedir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>readme/</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.ragedunicorn.tools.maven</groupId>
                <artifactId>github-release-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <releaseNotes>RELEASE_NOTES.md</releaseNotes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
