<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.skuzzle</groupId>
        <artifactId>skuzzle-parent</artifactId>
        <version>3.0.3</version>
    </parent>

    <groupId>de.skuzzle.test</groupId>
    <artifactId>snapshot-tests-parent</artifactId>
    <version>0.0.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Snapshot Tests Parent</name>
    <description>Convenient snapshot testing for JUnit5</description>

    <properties>
        <coveralls.skip>false</coveralls.skip>
        <version.java>11</version.java>

        <version.junit>5.8.1</version.junit>
        <version.assertj>3.13.2</version.assertj>
        <version.opentest4j>1.2.0</version.opentest4j>

        <version.jaxb-api>2.3.1</version.jaxb-api>
        <version.glassfish-jaxb>2.3.3</version.glassfish-jaxb>
        <version.xmlunit>2.6.4</version.xmlunit>

        <version.jackson>2.10.5.20201202</version.jackson>
        <version.jsonassert>1.5.0</version.jsonassert>
        <version.equals-verifier>3.7.2</version.equals-verifier>

        <site.name>snapshot-tests</site.name>
        <github.name>snapshot-tests</github.name>
        <github.main-branch>main</github.main-branch>
        <github.dev-branch>dev</github.dev-branch>

        <automatic-module-name>de.skuzzle.test.snapshots</automatic-module-name>
        <failOnWarning>false</failOnWarning>
    </properties>

    <modules>
        <module>snapshot-tests-core</module>
        <module>snapshot-tests-jackson</module>
        <module>snapshot-tests-jaxb</module>
        <module>snapshot-tests-directory-params</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.junit}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${version.jackson}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Self -->
            <dependency>
                <groupId>de.skuzzle.test</groupId>
                <artifactId>snapshot-tests-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.skuzzle.test</groupId>
                <artifactId>snapshot-tests-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${version.jaxb-api}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${version.glassfish-jaxb}</version>
            </dependency>

            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>${version.jsonassert}</version>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-assertj</artifactId>
                <version>${version.xmlunit}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${version.assertj}</version>
            </dependency>
            <dependency>
                <groupId>org.opentest4j</groupId>
                <artifactId>opentest4j</artifactId>
                <version>${version.opentest4j}</version>
            </dependency>
            <dependency>
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier</artifactId>
                <version>${version.equals-verifier}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <outputDirectory>${basedir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>readme/</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>${automatic-module-name}</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
