plugins {
    id("snapshot-tests.java-conventions")
}
ext.automaticModuleName = "de.skuzzle.test.snapshots.testcommon"

dependencies {
    implementation(projects.snapshotTestsCommon)

    implementation("org.junit.jupiter:junit-jupiter")
    api("org.junit.platform:junit-platform-engine")
    api("org.junit.platform:junit-platform-launcher")
    api("org.junit.platform:junit-platform-testkit")
}