plugins {
    id("snapshot-tests.published-java-component")
}
ext.automaticModuleName = "de.skuzzle.test.snapshots.directoryparams"
dependencies {
    implementation(projects.snapshotTestsCommon)
    testImplementation(projects.snapshotTestsCore)

    implementation("org.junit.platform:junit-platform-commons")
    implementation("org.junit.jupiter:junit-jupiter-params")
    implementation("org.junit.jupiter:junit-jupiter")
}