plugins {
    id("snapshot-tests.published-java-component")
}
description = "Directory Contents Parameters"
ext.automaticModuleName = "de.skuzzle.test.snapshots.directoryparams"
dependencies {
    implementation(projects.snapshotTestsCommon)
    testImplementation(projects.snapshotTestsCore)
    testImplementation(projects.snapshotTestsJunit5)

    implementation platform(libs.junit.bom)
    implementation("org.junit.platform:junit-platform-commons")
    implementation("org.junit.jupiter:junit-jupiter-params")
    implementation("org.junit.jupiter:junit-jupiter")
}
