plugins {
	id 'snapshot-tests.java-conventions'
}

dependencies {
    implementation(libs.apiguardian)

    testImplementation platform(libs.junit.bom)
    testImplementation 'org.junit.jupiter:junit-jupiter'
    
    testImplementation(libs.equalsverifier)
    testImplementation(libs.assertj.core)
}