plugins {
    id("snapshot-tests.published-java-component")
}
description = "Snapshot Tests Core"
ext.automaticModuleName = "de.skuzzle.test.snapshots.core"

dependencies {
    implementation(projects.snapshotTestsCommon)
    implementation(projects.diffTool)
    testImplementation(projects.snapshotTestsTestCommon)
    testImplementation(projects.snapshotTestsJunit5)

    implementation(libs.javadiffutils)
    implementation(libs.opentest4j)
}
