plugins {
    id("snapshot-tests.published-java-component")
}
description = "Snapshot Tests Core"
ext.automaticModuleName = "de.skuzzle.test.snapshots.core"

dependencies {
    implementation(projects.snapshotTestsCommon)
    testImplementation(projects.snapshotTestsTestCommon)

    api platform(libs.junit.bom)
    api("org.junit.jupiter:junit-jupiter")

    implementation(libs.javadiffutils)
    implementation(libs.opentest4j)
}