plugins {
    id("snapshot-tests.java-conventions")
    id("snapshot-tests.publishing-conventions")
}

dependencies {
    api(projects.snapshotTestsCore)
    api(projects.snapshotTestsXmlunit)
    implementation(projects.snapshotTestsCommon)
    api(libs.xmlunit.assertj)
    implementation(libs.jsoup)
}