plugins {
    id("snapshot-tests.java-conventions")
    id("snapshot-tests.publishing-conventions")
}
ext.automaticModuleName = "de.skuzzle.test.snapshots.html"

dependencies {
    api(projects.snapshotTestsCore)
    api(projects.snapshotTestsXmlunit)
    implementation(projects.snapshotTestsCommon)
    api(libs.xmlunit.assertj)
    implementation(libs.jsoup)
}