plugins {
    id("snapshot-tests.java-conventions")
    id("snapshot-tests.publishing-conventions")
}
ext.automaticModuleName = "de.skuzzle.test.snapshots.junit5"

dependencies {
    api(projects.snapshotTestsCore)
    implementation(projects.snapshotTestsCommon)
    testImplementation(projects.snapshotTestsTestCommon)
}