plugins {
    id("snapshot-tests.published-java-component")
}
description = "Snapshot Tests JUnit5 support"
ext.automaticModuleName = "de.skuzzle.test.snapshots.junit5"

dependencies {
    api(projects.snapshotTestsCore)
    implementation(projects.snapshotTestsCommon)
    api platform(libs.junit.bom)
    api("org.junit.jupiter:junit-jupiter")
    testImplementation(projects.snapshotTestsTestCommon)
}
