import org.apache.tools.ant.filters.ReplaceTokens

tasks.register("generateReadmeAndReleaseNotes", Copy) {
    from('.') {
        include('*.md')
    }
    into('..')
    def libs = project.rootProject.extensions.getByType (VersionCatalogsExtension.class).named("libs")

    filter(ReplaceTokens, tokens: [
            'project.version': project.version,
            'project.groupId': project.group,
            'version.junit': libs.findLibrary("junit-bom").get().get().getVersion(),
            'version.junit4': libs.findLibrary("junit4").get().get().getVersion(),
            'github.user': 'skuzzle',
            'github.name': 'snapshot-tests',
    ])
}