plugins {
	id ("snapshot-tests.java-conventions")
}

dependencies {
    api project(":snapshot-tests-core")
    api project(":snapshot-tests-xmlunit")
    implementation project(":snapshot-tests-common")
    
    implementation platform(libs.jackson.bom)

    implementation("com.fasterxml.jackson.core:jackson-core")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    api(libs.jsonassert)
}