plugins {
    id("snapshot-tests.published-java-component")
}
description = "Snapshot JSON Serialization"
ext.automaticModuleName = "de.skuzzle.test.snapshots.json.jackson"

dependencies {
    api(projects.snapshotTestsCore)
    implementation(projects.snapshotTestsCommon)

    implementation platform(libs.jackson.bom)
    implementation("com.fasterxml.jackson.core:jackson-core")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    api(libs.jsonassert)
}