plugins {
    id("java-platform")
    id("snapshot-tests.publishing-conventions")
}

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        api(projects.snapshotTestsCore)
        api(projects.snapshotTestsJunit4)
        api(projects.snapshotTestsJunit5)
        api(projects.snapshotTestsHtml)
        api(projects.snapshotTestsJackson)
        api(projects.snapshotTestsJaxb)
        api(projects.snapshotTestsJaxbJakarta)
        api(projects.snapshotTestsDirectoryParams)
        api(projects.snapshotTestsNormalize)
    }
}

publishing {
    publications.named("maven") {
        from(components.javaPlatform)
        pom {
            description("Manages all child artifact versions in case you need to reference multiple in a client project")
        }
    }
}

