<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.skuzzle.test</groupId>
        <artifactId>snapshot-tests-parent</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <artifactId>snapshot-tests-bom</artifactId>
    <packaging>pom</packaging>

    <name>Snapshot Tests BOM</name>
    <description>Manages all child artifact versions in case you need to reference multiple in a client project</description>

    <dependencyManagement>
        <dependencies>
            <!-- Self -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>snapshot-tests-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>snapshot-tests-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>snapshot-tests-jaxb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>snapshot-tests-jaxb-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>snapshot-tests-html</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>snapshot-tests-xmlunit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>snapshot-tests-directory-params</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>snapshot-tests-normalize</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>snapshot-tests-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <pomElements>
                        <dependencyManagement>expand</dependencyManagement>
                    </pomElements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
